--tserver_master_addrs=127.0.0.1:7100,127.0.0.2:7100,127.0.0.3:7100
--rpc_bind_addresses=127.0.0.2
--enable_ysql=true
--pgsql_proxy_bind_address=127.0.0.2:5433
--cql_proxy_bind_address=127.0.0.2:9042
--fs_data_dirs=/tmp/data2
--placement_cloud=gcp
--placement_region=us-east2
--placement_zone=us-east2-a
--leader_failure_max_missed_heartbeat_periods=10
--ysql_num_shards_per_tserver=1