--master_addresses=127.0.0.4:7100,127.0.0.5:7100,127.0.0.6:7100
--rpc_bind_addresses=127.0.0.4:7100
--fs_data_dirs=/tmp/data4
--placement_cloud=gcp
--placement_region=us-west1
--placement_zone=us-west1-a