--master_addresses=127.0.0.1:7100,127.0.0.2:7100,127.0.0.3:7100
--rpc_bind_addresses=127.0.0.3:7100
--fs_data_dirs=/tmp/data3
--placement_cloud=gcp
--placement_region=us-east3
--placement_zone=us-east3-a