--tserver_master_addrs=127.0.0.4:7100,127.0.0.5:7100,127.0.0.6:7100
--rpc_bind_addresses=127.0.0.6
--enable_ysql=true
--pgsql_proxy_bind_address=127.0.0.6:5433
--cql_proxy_bind_address=127.0.0.6:9042
--fs_data_dirs=/tmp/data6
--placement_cloud=gcp
--placement_region=us-west3
--placement_zone=us-west3-a
--leader_failure_max_missed_heartbeat_periods=10
--ysql_num_shards_per_tserver=1